Clents/MainWindow.xaml

<Window x:Class="Clents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clents"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5">
                <TextBlock Margin="5" Text="Введите имя:"/>
                <TextBox x:Name="nameClient" Margin="5" Width="100" Height="25"/>
                <Button Margin="5" x:Name="btnConfirmName" Height="45" Width="100" Content="Подтвердить" Click="btnConfirmName_Click"/>
                <Button Margin="5" x:Name="btnExit" Height="45" Width="100" Content="Выход" Visibility="Hidden" Click="btnExit_Click"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Введите сообщение:"/>
                <TextBox x:Name="textArea" Width="600" Height="70" TextWrapping="Wrap" AcceptsReturn="True" Margin="5"/>
                <Button x:Name="SendBtn" Content="Отправить" Width="100" Margin="5" Click="SendBtn_Click" />
            </StackPanel>
        </StackPanel>


        <TextBlock Grid.Row="1" x:Name="chat" Width="750"  Margin="5" TextWrapping="Wrap" />

    </Grid>
</Window>
